<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="/library.js" defer></script>
  </head>
  <body>
    <div class="container"></div>

    <button class="addButton">Add Book</button>

    <dialog>
      <form class="bookForm" method="" action="" ">
        <label for="name">Name</label>
        <input class="name" name="name" type="text" />
        <br />

        <label for="title">Titles</label>
        <input class="title" name="title" type="text" />
        <br />

        <label for="pages">Pages</label>
        <input class="pages" name="pages" type="number" />
        <br />

        <label for="read">Status</label>
        <input class="read" name="read" type="text" />

        <button class="submit" type="submit">Submit</button>
        <button class="closeButton">Close</button>
      </form>
    </dialog>
  </body>
</html>
